cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae18a40b2af6a11cebd7e01f72c55870fe57bdb06989a13f59a6ebf1f1fdd49d

name:           lazyboy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ralsei/lazyboy#readme>
homepage:       https://github.com/ralsei/lazyboy#readme
bug-reports:    https://github.com/ralsei/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2018 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ralsei/lazyboy

library
  exposed-modules:
      Lazyboy
      Lazyboy.Target.ASM
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable lazyboy
  main-is: Main.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lazyboy
    , transformers
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lazyboy
    , transformers
  default-language: Haskell2010
