cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: adf7789c9ad4079eecaed83a9a636259d71db49774524381e2019d335985207e

name:           lazyboy
version:        0.2.0.1
synopsis:       An EDSL for programming the Game Boy.
description:    An EDSL for programming the Nintendo Game Boy. <https://github.com/ix/lazyboy#readme>
category:       DSL, Compiler
homepage:       https://github.com/ix/lazyboy#readme
bug-reports:    https://github.com/ix/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2019 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/bare.mustache

source-repository head
  type: git
  location: https://github.com/ix/lazyboy

library
  exposed-modules:
      Lazyboy
      Lazyboy.Constants
      Lazyboy.Control
      Lazyboy.IO
      Lazyboy.Target.ASM
      Lazyboy.Types
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      aeson >=1.4.2.0 && <1.5
    , base >=4.7 && <5
    , hspec >=2.6.1 && <2.7
    , microstache >=1.0.1.1 && <1.1
    , text >=1.2.3.1 && <1.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0 && <1.5
    , base >=4.7 && <5
    , hspec >=2.6.1 && <2.7
    , lazyboy
    , microstache >=1.0.1.1 && <1.1
    , text >=1.2.3.1 && <1.3
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
