cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 671df23e7252a73d9b8184cefc7d9e6a4e92cc455a1966611a25f1d384477141

name:           lazyboy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ralsei/lazyboy#readme>
homepage:       https://github.com/ralsei/lazyboy#readme
bug-reports:    https://github.com/ralsei/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2018 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/bare.mustache

source-repository head
  type: git
  location: https://github.com/ralsei/lazyboy

library
  exposed-modules:
      Lazyboy
      Lazyboy.Constants
      Lazyboy.IO
      Lazyboy.Target.ASM
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , microstache
    , text
    , transformers
  default-language: Haskell2010

executable lazyboy
  main-is: Main.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lazyboy
    , microstache
    , text
    , transformers
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lazyboy
    , microstache
    , text
    , transformers
  default-language: Haskell2010
