cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84c217448ac148dc958befa1bb459b81dd64252f634cbb312eea46a47b042f71

name:           lazyboy
version:        0.1.0.0
description:    An EDSL for programming the Nintendo Game Boy. <https://github.com/ix/lazyboy#readme>
homepage:       https://github.com/ix/lazyboy#readme
bug-reports:    https://github.com/ix/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2018 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/bare.mustache

source-repository head
  type: git
  location: https://github.com/ix/lazyboy

library
  exposed-modules:
      Lazyboy
      Lazyboy.Constants
      Lazyboy.Control
      Lazyboy.IO
      Lazyboy.Target.ASM
      Lazyboy.Types
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , microstache
    , text
    , transformers
  default-language: Haskell2010

executable lazyboy
  main-is: Main.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , lazyboy
    , microstache
    , text
    , transformers
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , lazyboy
    , microstache
    , text
    , transformers
  default-language: Haskell2010
