cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeeea6ee876e0a4a3d8063b499032573f9f8044e609e75636189e1d9d5fc8d6c

name:           lazyboy
version:        0.2.2.1
synopsis:       An EDSL for programming the Game Boy.
description:    An EDSL for programming the Nintendo Game Boy. <https://github.com/ix/lazyboy#readme>
category:       DSL, Compiler
homepage:       https://github.com/ix/lazyboy#readme
bug-reports:    https://github.com/ix/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2019 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/bare.mustache

source-repository head
  type: git
  location: https://github.com/ix/lazyboy

library
  exposed-modules:
      Lazyboy
      Lazyboy.Constants
      Lazyboy.Control
      Lazyboy.IO
      Lazyboy.Prelude
      Lazyboy.Target.ASM
      Lazyboy.Types
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.6 && <1.5
    , base >=4.12.0 && <4.13
    , hspec >=2.7.1 && <2.8
    , microstache >=1.0.1 && <1.1
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6 && <1.5
    , base >=4.12.0 && <4.13
    , hspec >=2.7.1 && <2.8
    , lazyboy
    , microstache >=1.0.1 && <1.1
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
